 . . . . . . . . . . . . . ...  ..........@OOO@@@@OOO@ . . . . . . . . . .       . . . . . . .@ ................@...@@OOO@....@@..@@.@........@@@@@.............@.....@O@@@@....@@  .. . . .   . . . . . . 
 . . . . . . . . . . . . . ...  ..........@OOO@@@@OOO@ . . . . . . . . . .       . . . . . . .@ ................@...@@OOO@....@@..@@.@........@@@@@.............@.....@O@@@@....@@  .. . . .   . . . . . . 
 . . . . . . . . . . . . . ...  ..........@OOO@@@@OOO@ . . . . . . . . . .       . . . . . . .@ ................@...@@OOO@....@@..@@.@........@@@@@.............@.....@O@@@@....@@  .. . . .   . . . . . . 
 . . . . . . . . . . . . . ...  ..........@OOO@@@@OOO@ . . . . . . . . . .       . . . . . . .@ ................@...@@OOO@....@@..@@.@........@@@@@.............@.....@O@@@@....@@  .. . . .   . . . . . . 
 . . . . . . . . . . . . . ...  ..........@OOO@@@@OOO@ . . . . . . . . . .       . . . . . . .@ ................@...@@OOO@....@@..@@.@........@@@@@.............@.....@O@@@@....@@  .. . . .   . . . . . . 
 . . . . . . . . . . . . . ...  ..........@OOO@@@@OOO@ . . . . . . . . . .       . . . . . . .@ ................@...@@OOO@....@@..@@.@........@@@@@.............@.....@O@@@@....@@  .. . . .   . . . . . . 
 . . . . . . . . . . . . . ...  ..........@OOO@@@@OOO@ . . . . . . . . . .       . . . . . . .@ ................@...@@OOO@....@@..@@.@........@@@@@.............@.....@O@@@@....@@  .. . . .   . . . . . . 
 . . . . . . . . . . . . . ...  ..........@OOO@@@@OOO@ . . . . . . . . . .       . . . . . . .@ ................@...@@OOO@....@@..@@.@........@@@@@.............@.....@O@@@@....@@  .. . . .   . . . . . . 
 . . . . . . . . . . . . . ...  ..........@OOO@@@@OOO@ . . . . . . . . . .       . . . . . . .@ ................@...@@OOO@....@@..@@.@........@@@@@.............@.....@O@@@@....@@  .. . . .   . . . . . . 
 . . . . . . . . . . . . . ...  ..........@OOO@@@@OOO@ . . . . . . . . . .       . . . . . . .@ ................@...@@OOO@....@@..@@.@........@@@@@.............@.....@O@@@@....@@  .. . . .   . . . . . . 
 . . . . . . . . . . . . . ...  ..........@OOO@@@@OOO@ . . . . . . . . . .       . . . . . . .@ ................@...@@OOO@....@@..@@.@........@@@@@.............@.....@O@@@@....@@  .. . . .   . . . . . . 
 . . . . . . . . . . . . . ...  ..........@OOO@@@@OOO@ . . . . . . . . . .       . . . . . . .@ ................@...@@OOO@....@@..@@.@........@@@@@.............@.....@O@@@@....@@  .. . . .   . . . . . .
. . . . . . . . . . . . . . . ............. . .   @@ @. . . . . . . .     . . . . . . . .   @@...............@........@@....@@@@@@..o@.......@@@oOO@@@@@....@.........@@@OO@....    . . . .   . . . . . .  
 . . . . . . . . . . . . . . ...........@@ . . .  @@ @ . . . . . . . .     . . . . . . . .  ..........................@@....@@@@@@..@@......@@O@@@@@@@@@OO@@...@@.....@O@@@@....     . . . .   . . . . . . 
 . . . . . . . . . . . . . . ...........@@ . . .  @@ @ . . . . . . . .     . . . . . . . .  ..........................@@....@@@@@@..@@......@@O@@@@@@@@@OO@@...@@.....@O@@@@....     . . . .   . . . . . . 
#                   dddddddd                                       dddddddd                                                                                                                          . . . 
#                   dddddddd                                                                                                                                                                         . . . 
#   !!!             d::::::dlllllll                                  WWWWWWWW                           WWWWWWWW                      lllllll lllllll                   HHHHHHHHH     HHHHHHHHH      . . . 
#  !!:!!            d::::::dl:::::l                                  W::::::W                           W::::::W                      l:::::l l:::::l                   H:::::::H     H:::::::H      . . . 
#  !:::!            d::::::dl:::::l                                  W::::::W                           W::::::W                      l:::::l l:::::l                   H:::::::H     H:::::::H      . . . 
#  !:::!            d:::::d l:::::l                                  W::::::W                           W::::::W                      l:::::l l:::::l                   HH::::::H     H::::::HH      . . . 
#  !:::!    ddddddddd:::::d  l::::lrrrrr   rrrrrrrrr      ooooooooooo W:::::W           WWWWW           W:::::W         ooooooooooo    l::::l  l::::l     eeeeeeeeeeee    H:::::H     H:::::H        . . . 
#  !:::!  dd::::::::::::::d  l::::lr::::rrr:::::::::r   oo:::::::::::ooW:::::W         W:::::W         W:::::W        oo:::::::::::oo  l::::l  l::::l   ee::::::::::::ee  H:::::H     H:::::H        . . . 
#  !:::! d::::::::::::::::d  l::::lr:::::::::::::::::r o:::::::::::::::oW:::::W       W:::::::W       W:::::W        o:::::::::::::::o l::::l  l::::l  e::::::eeeee:::::eeH::::::HHHHH::::::H        . . . 
#  !:::!d:::::::ddddd:::::d  l::::lrr::::::rrrrr::::::ro:::::ooooo:::::o W:::::W     W:::::::::W     W:::::W         o:::::ooooo:::::o l::::l  l::::l e::::::e     e:::::eH:::::::::::::::::H        . . . 
#  !:::!d::::::d    d:::::d  l::::l r:::::r     r:::::ro::::o     o::::o  W:::::W   W:::::W:::::W   W:::::W          o::::o     o::::o l::::l  l::::l e:::::::eeeee::::::eH:::::::::::::::::H        . . . 
#  !:::!d:::::d     d:::::d  l::::l r:::::r     rrrrrrro::::o     o::::o   W:::::W W:::::W W:::::W W:::::W           o::::o     o::::o l::::l  l::::l e:::::::::::::::::e H::::::HHHHH::::::H        . . . 
#  !!:!!d:::::d     d:::::d  l::::l r:::::r            o::::o     o::::o    W:::::W:::::W   W:::::W:::::W            o::::o     o::::o l::::l  l::::l e::::::eeeeeeeeeee  H:::::H     H:::::H        . . . 
#   !!! d:::::d     d:::::d  l::::l r:::::r            o::::o     o::::o     W:::::::::W     W:::::::::W             o::::o     o::::o l::::l  l::::l e:::::::e           H:::::H     H:::::H        . . . 
#       d::::::ddddd::::::ddl::::::lr:::::r            o:::::ooooo:::::o      W:::::::W       W:::::::W              o:::::ooooo:::::ol::::::ll::::::le::::::::e        HH::::::H     H::::::HH      . . . 
#   !!!  d:::::::::::::::::dl::::::lr:::::r            o:::::::::::::::o       W:::::W         W:::::W               o:::::::::::::::ol::::::ll::::::l e::::::::eeeeeeeeH:::::::H     H:::::::H      . . . 
#  !!:!!  d:::::::::ddd::::dl::::::lr:::::r             oo:::::::::::oo         W:::W           W:::W                 oo:::::::::::oo l::::::ll::::::l  ee:::::::::::::eH:::::::H     H:::::::H      . . . 
#   !!!    ddddddddd   dddddllllllllrrrrrrr               ooooooooooo            WWW             WWW                    ooooooooooo   llllllllllllllll    eeeeeeeeeeeeeeHHHHHHHHH     HHHHHHHHH      . . . 
 . . . . . . . . . . . . . . . . ......@OO@. .@@...... . . . . . . . .     . . . . . . . . ............................... @@.@.......@@.. . .@@@OO@@@@@............O@@.....     . . . . . . .   . . . . .
. . . . . . . . . . . . . . . . . ....@@@@. . @@....... . . . . . . .     . . . . . . . . . .............................. @..........@@... .@@@@O@@@OO@@@@..........OO@...@    . . . . . . .   . . . . . 
 . . . . . . . . . . . . . . . . ......@OO@. .@@...... . . . . . . . .     . . . . . . . . ............................... @@.@.......@@.. . .@@@OO@@@@@............O@@.....     . . . . . . .   . . . . .
. . . . . . . . . . . . . . . . . . . ..@@OOOO@.. . . . . ..  . . . .     . . . . . . .   ............................@@.... @..........  . . . @@@@......    @.....@.    . . ... . . . . . .   . . . . . 
 . . . . . . . . . . . . . . . . . . ... @@OO@@. . . . . ...   . . . .     . . . . . . .  ............................@@.... @@.........   . . .@OO@......    ..@.....     . ... . . . . . . .   . . . . .
. . . . . . . . . . . . . . . . . . . . . . . ..@.      . . .   . . . .     . . . . . . . ............................@@......@.      . . . . . @@@@....      @@  ........      ... . . . .   . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . .....       . . .   . . . .     . . . . . . .............................@@........       . . . . .@@@O....      O@  ........      .. . . . . .   . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . @@..  @O@@O@.@    . . . . .   . . . .       ......@@@@@.............................. .   . .  @  ..... . . @O@@..      . . . . ... . . . .       . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . .@@..  @@O@@ ..@    . . . . .   . . . .      ......@@@o@............................. . .   . .    .... . . .@@@O..       . . . ... . . . . .       . . .
. . . . . . . . . . . . . . . . . . . . . .     . .   ..@.............. . . . . .     . . . . . . .@. . . ........................... . . . . . . . . . . . . .O@@....    ..... . . . . . .   . . .     . 
 . . . . . . . . . . . . . . . . . . . . . .     . .  ..O.............. . . . . . .     . . . . . . . . . ........................... . . . . . . . . . . . . . @@O....    .... . . . . . . .   . . .     
. . . . . . . . . . . . . . . . . . . . . . . . . .  .@................... . . . . . . .     . . . . . .@@ ..............@...... . . . . . . . .   . . . . . . . ....  ......  ....  . ... .     .     .  
 . . . . . . . . . . . . . . . . . . . . . . . . . . @................... . . . . . . . .     . . . . ...@..................... . . . . . . . . .   . . . . . . .....  ......  ....   ... . .     .     . 
. . . . . . . . . . . . . . . . .   . . . . . . . ...@......................@@O@. . . . . .     . . . . . @@................... . . .     . . .   . . . . .   . .@.     ......  . . . .   ......        . 
 . . . . . . . . . . . . . . . . .   . . . . . . ...........................@O@@ . . . . . .     . . . . .@@.................. . . . .     . . .   . . . . .   . . .@@@@......   . . . .  ......         .
. . . . . . . . . . . . . . .     . . . . . . . . . ........................  O@. . . . . .     . . . . . . . ......@@........... . . . .   . .   . . . .   . . . . . . . . . .       ....  ... . . . . . 
 . . . . . . . . . . . . . . .     . . . . . . . . .........................  @. . . . . . .     . . . . . . .......@@.......... . . . . .   . .   . . . .   . . . . . . . . . .      ....  .. . . . . . .
. . . . . . . . . . . . . . .   . . . . . . . . . .   .......................O  . . . . .     . . . . . . . ................... ..... . .   . . . . . . .   . . . . . . . . . .   ........  ..... . . . . 
 . . . . . . . . . . . . . . .   . . . . . . . . . .  .................@@.....   . . . . .     . . . . . . ................... ..... . . .   . . . . . . .   . . . . . . . . . .  ........  .... . . . . .
. . . . . . . . . . . . . . .   . . . . . . . . . . . . ............   @@@O@  . . . . . . .   . . . . . . . ..........O@....    ... . .   . .   . . . . .   . . . . . . . .   ....................  . . . 
 . . . . . . . . . . . . . . .   . . . . . . . . . . . .............   @O@@@@  . . . . . . .   . . . . . . ...........@@....    .. . . .   . .   . . . . .   . . . . . . . .  ....................   . . .
. . . . . . . . . . . . . .   . . . . . . . . . . . . . . ............@@@O@@. . . . . . . .   . . . . . . . . ......@@......    ..  . . . . .     . . . .     . . . . .   ................@.......... . . 
 . . . . . . . . . . . . . .   . . . . . . . . . . . . . ............@O@..   . . . . . . . .   . . . . . . . .......@@......    ..   . . . . .     . . . .     . . . . .  .................@........ . . .
. . . . . . . . . . . . . . .                   . . . . ............@@  @ . .     . . . . .   . . . .   . . . . ..@@O@O@  . . .   . . . . . . . . . . . . . .       . . . . .................@....... . . 
 . . . . . . . . . . . . . . .                   . . . .............O@   . . .     . . . . .   . . . .   . . . ...@O@@@@   . . .   . . . . . . . . . . . . . .       . . . ..................@...... . . .
. . . . . . . . . . . . . . .           . . . . . . . . . .... O@@... . . . . . . . . . . .   . . . . . . . . O@. ..... . . . . . . . . . . . . . . . . . . . . . . . . @@. . ..............@@....... . . 
 . . . . . . . . . . . . . . .           . . . . . . . . ..@.. @@O.. . . . . . . . . . . . .   . . . . . . . .@@ ..... . . . . . . . . . . . . . . . . . . . . . . . . .@@ . ...............@....... . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . ..@.....O@@ . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @@@@. ..... . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . ...@.....@O . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @@@@@ ..... . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . ........  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ . . ... . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . .........   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .....     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . ..... .     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . .. @. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . ...@@@. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ............................... . . . . . 
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ............................... . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . ........... . . . . . . . . . . . . . . ............................................................................................................
 . . . . . . . . . . . . . . . . . . . . . . . . . . ........... . . . . . . . . . . . . . . .............................................................................................................
. . . ................................................................          ..........................................................................................................................
 . . .................................................................          ..........................................................................................................................
..........................................................................................................................................................................................................
..........................................................................................................................................................................................................
..........................................................................................................................................................................................................
..........................................................................................................................................................................................................
..........................................................................................................................................................................................................
..........................................................................................................................................................................................................
..........................................................................................................................................................................................................
..........................................................................................................................................................................................................